name: ovh-rtm-binaries
version: "1.0.0-1"
origin: sysutils/ovh-rtm-binaries
comment: "ovh real time monitoring. This package provide OVH Real Times Monitoring scripts"
desc: "ovh real time monitoring. This package provide OVH Real Times Monitoring scripts"
maintainer: alexis.autret@corp.ovh.com
www: https://www.ovh.com/fr/data-platforms/metrics/
prefix: /
"deps": {
    smartmontools: {
       "version" : "6.5_2",
       "origin" : "sysutils/smartmontools"
    },
    "dmidecode" : {
       "version"   : "3.1_1",
       "origin" : "sysutils/dmidecode"
    },
    "sg3_utils" : {
       "version": "*",
       "origin": "*"
     },
    "p5-Unix-Uptime" : {
       "version"   : "0.3701_1,1",
       "origin" : "devel/p5-Unix-Uptime"
    },
    "p5-Sys-Info" : {
       "version"   : "0.78_1",
       "origin" : "devel/p5-Sys-Info"
    },
    "p5-Sys-MemInfo" : {
       "version"   : "0.91_1",
       "origin" : "devel/p5-Sys-MemInfo"
    },
    "pciutils" : {
        "version": "*",
        "origin": "*"
    }
}
